<%@ Page Title="" Language="C#" MasterPageFile="~/SideModulesDefault.master" AutoEventWireup="true" CodeFile="JeansTypes.aspx.cs" Inherits="Infos_JeansTypes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <title>Ktrade - примерный вес товаров</title>
    <link rel="Stylesheet" href="../css/Infos.css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h2>Виды и типы джинсов</h2>
    
    <p>Название Jeans является сокращением от <strong>pair of jeans</strong> (джинсовая пара). Также название обозначает и &quot;брюки из ткани деним&quot; традиционного покроя: пять карманов, два из которых находятся сзади, карманы крепятся к штанам заклёпками, шов обрабатывается двойной строчкой.</p>
	<p>У джинсов могут быть различные фасоны: <strong>straight leg</strong> (&laquo;прямая штанина&raquo;), <strong>tapered leg</strong> (&laquo;зауженная книзу&raquo;), <strong>bootcut </strong>(широкая и расширенная книзу).</p>
	<p>Тип кроя можно узнать по следующим надписям: - regular fit (обрисовывает линии тела), <strong>comfort fit </strong>(свободное облегание бедра), <strong>loose fit</strong> (свободный крой на всю длину изделия). Если имеется маркировка <strong>shrink-to-fit</strong>, то это обозначает, что после стирки джинсы усядут. Не следует переживать, так как модели высокого качества из денима вновь вернутся к своему объёму, следует лишь снова начать их носить.</p>
	<p>Для удобства представляю информацию в виде таблицы:</p>
	<div class="tableholder">
        <table id="Jeans">
            <caption>Джинсы</caption>
            <tbody>
				<tr>
				    <td><b><center>Вид</center></b></td>
                    <td><b><center>Описание</center></b></td>
			    </tr>
		        <tr>
				    <td><b>Boot cut</b></td>
				    <td>Свободный крой. Штанины немного расширены ниже колена, закрывают ботинки на два пальца.</td>
			    </tr>
			    <tr>
				    <td><b>Comfort fit</b></td>
				    <td>Широкий, свободный по всей длине, классический крой. Ширина штанины внизу варьируется от 20 до 23 см.</td>
			    </tr>
			    <tr>
				    <td><b>Easy fit</b></td>
				    <td>Облегающий, зауженый к щиколотке, классический крой.</td>
			    </tr>
			    <tr>
				    <td><b>Loose fit</b></td>
				    <td>Широкий, сужающийся к низу крой. Ширина штанины внизу варьируется от 21 до 24 см.</td>
			    </tr>
			    <tr>
				    <td><b>Overdye</b></td>
				    <td>Овердай, перепрокрас) Процесс, принимающий множество форм, еще один путь для получения более насыщенного цвета или необычных цветовых эффектов. Основан на дополнительной прокраске ниток, материи или готовых джинсов. Основной признак -- изнаночная сторона имеет практически такой же цвет, что и лицевая сторона.</td>
			    </tr>
			    <tr>
				    <td><b>Regular fit</b></td>
				    <td>Прямой, классический крой. Ширина штанины внизу варьируется от 18 до 20 см.</td>
			    </tr>
			    <tr>
				    <td><b>Slim fit</b></td>
				    <td>Зауженый, стискивающий, классический крой. Ширина штанины внизу варьируется от 16 до 18 см.</td>
			    </tr>
			    <tr>
				    <td><b>Stonewash</b></td>
				    <td>(Стоунвош, стирка в камешках) Обработка джинсовой материи основанная на стирке с мелкими камешками для придания потертого вида. Современная технология может обойтись без камешков достигая того же эффекта с помощью химикатов.</td>
			    </tr>
			    <tr>
				    <td><b>Unisex</b></td>
				    <td>"Бесполая" модель, одинаково подходящая как мужчинам, так и женщинам.</td>
			    </tr>
			</tbody>
        </table>
    </div>
</asp:Content>

